<!DOCTYPE html>
<html>
<head>
<title></title>
<style>html,body,iframe{width:100%;height:100%;margin:0px;padding:0px;overflow:hidden;}</style>
<script type="text/javascript">
var reValue;// 用于调用页主动获取或兼容旧页面
var $jskey={dialog:{returnValue:{},dialogArguments:{args:parent.$jskey.dialog.dialogArguments.args}}};//为了统一子页面
var source = parent.$jskey.dialog.dialogArguments.args.data;//原始对象
var data = source;
function refreshData(){
	reValue = data;
	$jskey.dialog.returnValue = data;
	parent.$jskey.dialog.returnValue = data;
}
refreshData();
function setModel(m){
	data = m;//直接替换
	refreshData();
}
function refreshModel(m){//用于刷新和判断是否已选
	if(data != null){
		if(m.id == data.id){
			setModel(m);//找到就直接替换
			return true;
		}
	}
	return false;
}
function getReturnValue(){closeWindow();}
function closeWindow(){parent.$jskey.dialog.close();}
$jskey.dialog.close = function(){closeWindow();};
window.onload = function(){
	document.getElementById("chooseFrame").src = parent.$jskey.dialog.dialogArguments.args.url;
};
</script>
</head>
<body><iframe id="chooseFrame" name="chooseFrame" src="" style="width:100%;height:100%;border:0px;" width="100%" height="100%" frameborder="0" scrolling="auto"></iframe></body>
</html>