dswork.active=dev
dswork.id.size=10
dswork.id.code=9

jdbc.url=jdbc:mysql://dbserver:3306/sso?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=sso
jdbc.password=sso@DB321
jdbc.read.url=jdbc:mysql://readserver:3306/sso?characterEncoding=UTF-8&allowMultiQueries=true
