######## sso
sso.ssoURL=http://127.0.0.1:8888/sso/api
sso.ssoName=DsCommon
sso.ssoPassword=1
sso.webURL=http://127.0.0.1:8888/sso
sso.ignoreURL=/menu.jsp,/m.jsp
sso.sameDomain=true
sso.systemURL=http://127.0.0.1:8888/portal