# dswork

./: DsWork说明.txt  README.md
CodeBuilder.freemarker/freemarker/: build.xml
CodeBuilder/java/: build.xml  builder.xml  your.xml
CodeBuilder/java/template/java/: idao.ftl  imapper.ftl  service.ftl
DsWorkJava/: .classpath  .mymetadata  .project  LICENSE  dswork.builder.jardesc  dswork.config.jardesc  dswork.config.spring.jardesc  dswork.core.jardesc  dswork.core.util.jardesc  dswork.cs.jardesc  dswork.ee.jardesc  dswork.flow.jardesc  dswork.html.jardesc  dswork.http.jardesc  dswork.jdbc.jardesc  dswork.mvc.jardesc  dswork.ognl.jardesc  dswork.spring.jardesc  dswork.web.jardesc  dswork.webio.jardesc  dswork.webio_dswork.web.mini.jardesc  javadoc.xml  pom.xml  上传顺序.txt
DsWorkJava/dswork-analyzer/: MANIFEST.MF
DsWorkJava/dswork-analyzer/dswork/analyzer/: BaseAnalyzer.java
DsWorkJava/dswork-builder/dswork/builder/: DaoMySql.java  DaoOracle.java  Table.java
DsWorkJava/dswork-config/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-core/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-cs/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-ee/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-flow/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-flow/dswork/flow/: MyFlow.java
DsWorkJava/dswork-html/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-http/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-http/dswork/http/: Cookie.java  HttpUtil.java
DsWorkJava/dswork-java/: pom-snapshot.xml  pom.xml
DsWorkJava/dswork-javaweb/: pom-snapshot.xml  pom.xml
DsWorkJava/dswork-jdbc/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-jdbc/dswork/jdbc/: ConnectionSpy.java  DriverSpy.java  OracleRdbmsSpecifics.java  Spy.java
DsWorkJava/dswork-mvc/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-mvc/dswork/mvc/: BaseController.java
DsWorkJava/dswork-ognl/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-parent/: pom-snapshot.xml  pom.xml
DsWorkJava/dswork-spring/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-web/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-web/dswork/web/: MyAuthCodeServlet.java  MyCookie.java  MyFile.java  MyImage.java  MyRequest.java  MyWebInitializer.java
DsWorkJava/dswork-webio/: MANIFEST.MF  说明.txt
DsWorkJava/dswork.analyzer/: MANIFEST.MF
DsWorkJava/dswork.analyzer/dswork/analyzer/: BaseTokenizer.java
DsWorkJava/dswork.builder/: builder.xml
DsWorkJava/dswork.builder/dswork/builder/: Builder.java  BuilderConfig.java  BuilderParser.java  Dao.java  DaoMSSQL.java  DaoMySql.java  DaoOracle.java  Table.java  TypeMySql.java
DsWorkJava/dswork.builder/template/java/: imapper.ftl  model.ftl
DsWorkJava/dswork.cas/dswork/cas/: CasCheckFilter.java  CasFilter.java  说明文件.txt
DsWorkJava/dswork.config/: MANIFEST.MF
DsWorkJava/dswork.config/config/: applicationContext-data.xml  applicationContext-datasource.xml  applicationContext-hibernate.xml  applicationContext-mybatis.xml  applicationContext-project-hibernate.xml  applicationContext-project-mybaits.xml  config.properties  log4j.properties  log4j2.xml
DsWorkJava/dswork.config/config/analyzer/: extend.dic
DsWorkJava/dswork.config/dswork/config/: SpringWebServlet.java  WebInitializer.java
DsWorkJava/dswork.core/: MANIFEST.MF  dswork.core.说明.txt
DsWorkJava/dswork.cs/: MANIFEST.MF
DsWorkJava/dswork.cs/dswork/cs/: ExecuteProject.java  MyStart.java  Start.java
DsWorkJava/dswork.ee/dswork/ee/: MyTomcat.java
DsWorkJava/dswork.flow/: MANIFEST.MF
DsWorkJava/dswork.flow/dswork/flow/: MyFlow.java
DsWorkJava/dswork.html/: MANIFEST.MF
DsWorkJava/dswork.html/dswork/html/: HtmlUtil.java
DsWorkJava/dswork.http/: MANIFEST.MF
DsWorkJava/dswork.http/dswork/: TestDsHttp.java
DsWorkJava/dswork.http/dswork/http/: Cookie.java  HttpCommon.java  HttpUtil.java  NameValue.java
DsWorkJava/dswork.jdbc/: MANIFEST.MF  说明.txt
DsWorkJava/dswork.jdbc/dswork/jdbc/: CallableStatementSpy.java  MySqlRdbmsSpecifics.java  PreparedStatementSpy.java  RdbmsSpecifics.java  SpyLogDelegator.java  SpyLogFactory.java  StatementSpy.java
DsWorkJava/dswork.jdbc3/dswork/jdbc/: CallableStatementSpy.java  ConnectionSpy.java  DriverSpy.java  PreparedStatementSpy.java  StatementSpy.java
DsWorkJava/dswork.jdbc4/dswork/jdbc/: CallableStatementSpy.java  ConnectionSpy.java  DriverSpy.java  SpyLogDelegator.java  StatementSpy.java
DsWorkJava/dswork.mvc/: MANIFEST.MF
DsWorkJava/dswork.mvc/dswork/mvc/: BaseController.java
DsWorkJava/dswork.ognl/: MANIFEST.MF  Ognl.java
DsWorkJava/dswork.spring/: MANIFEST.MF
DsWorkJava/dswork.spring/dswork/spring/: BeanFactory.java  ViewResolverFactory.java
DsWorkJava/dswork.test/: your.xml
DsWorkJava/dswork.test/dswork/builder/: BuilderTest.java
DsWorkJava/dswork.test/dswork/cs/: Start.java
DsWorkJava/dswork.test/dswork/flow/: MyFlowTest.java  c.txt
DsWorkJava/dswork.test/dswork/html/: Test.java
DsWorkJava/dswork.test/dswork/web/: MyRequestTest.java
DsWorkJava/dswork.web/: MANIFEST.MF
DsWorkJava/dswork.web/dswork/web/: AuthCodeImage.java  MyAuthCode.java  MyAuthCodeServlet.java  MyCookie.java  MyImage.java  MyRequest.java  MyRequestUpload.java  MyServletContainerInitializer.java  ValidCode.java
DsWorkJava/dswork.webio/: MANIFEST.MF
DsWorkJava/dswork.webio/dswork/webio/: WebioUtil.java  (+1 more)
DsWorkJava/jardesc/: dswork-builder.jardesc  dswork-config.jardesc  dswork-core-util.jardesc  dswork-core.jardesc  dswork-cs.jardesc  dswork-ee.jardesc  dswork-flow.jardesc  dswork-html.jardesc  dswork-http.jardesc  dswork-jdbc.jardesc  dswork-mvc.jardesc  dswork-ognl.jardesc  dswork-spring.jardesc  dswork-web.jardesc  dswork-webio.jardesc  dswork-webio_dswork-web-mini.jardesc
DsWorkJava/src/: db  dswork.core.说明.txt
DsWorkJava/src/config/: config.properties  log4j.properties  spring-data.xml  spring-hibernate.xml
DsWorkJava/web/: index.jsp
DsWorkJava/web/WEB-INF/: springmvc-servlet.xml  web.xml
Lib/builder/java/: build.xml  builder.xml  your.xml
(+2859 files in other folders)
