<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.skeychen</groupId>
	<artifactId>dswork-config</artifactId>
	<version>${v.dswork}</version>
	<name>dswork-config</name>
	<description>dswork-config</description>
	<url>https://github.com/skeychen/dswork</url>

	<parent>
		<groupId>com.github.skeychen</groupId>
		<artifactId>dswork-parent</artifactId>
		<version>${v.dswork}</version>
		<relativePath>../dswork-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-parent</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-core</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-web</artifactId><scope>provided</scope></dependency>
	</dependencies>

	<build>
		<sourceDirectory>./</sourceDirectory>
		<directory>E:/Workspaces/jar/pom/dswork-config</directory>
		<resources> 
		     <resource>
			     <directory>./</directory>
			     <includes><include>dswork/config/**/*.xml</include></includes>
			     <filtering>false</filtering>
		     </resource>
		 </resources>
		 <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestFile>./MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>