<?xml version="1.0" encoding="utf-8" ?>
<project default="init">
<target name="init">
	<java classname="dswork.builder.Builder" fork="true">
		<arg value="your.xml" />
		<classpath>
			<pathelement path="./lib/dswork-builder.jar" />
			<pathelement path="./../../module/template/freemarker-2.3.27.jar" />
			<pathelement path="./../../database/mysql/mysql-connector-java-5.1.45-bin.jar" />
			<pathelement path="./../../database/mssql/mssql-jdbc4.jar" />
		</classpath>
		<sysproperty key="file.encoding" value="UTF-8" />
	</java>
</target>
</project>