dswork.active=dev
dswork.id.size=10
dswork.id.code=2

jdbc.url=jdbc:mysql://127.0.0.1:3306/dswork?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=dswork
jdbc.password=dswork

jdbc.read.url=jdbc:mysql://127.0.0.1:3306/dswork?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.read.username=dswork
jdbc.read.password=dswork

######## jskeyupload
jskey.upload.savePath=/DsworkUploadTemp
#jskey.upload.maxSize=bit
jskey.upload.maxSize=10485760
jskey.upload.image=jpg,jpeg,gif,png
jskey.upload.file=bmp,doc,docx,gif,jpeg,jpg,pdf,png,ppt,pptx,rar,rtf,txt,xls,xlsx,zip,7z


email.smtp=
email.account=
email.password=


gov.xzsp.lxhurl=http://127.0.0.1:8888/xzsp/lsh.jsp
gov.xzsp.sendurl=http://127.0.0.1:8888/xzsp/send.jsp
