dswork.base-package=testwork,testwork
#dswork.mapper.extend=classpath*:/testwork/**/*.map.xml

######## jdbc
#dswork.jdbc.drivers=com.mysql.jdbc.Driver,org.sqlite.JDBC
#jdbc.dialect.mybatis=dswork.core.mybatis.dialect.LimitOffsetDialect
#jdbc.dialect(mysql,sqlite,gbase,oracle,db2,mssql,mssql2000,mssql2005,mssql2008)
#jdbc.dialect=mysql
jdbc.dialect=sqlite
jdbc.url=jdbc:sqlite::resource:db
jdbc.username=demo
jdbc.password=demo
#jdbc.minEvictableIdleTimeMillis=900000
#jdbc.timeBetweenEvictionRunsMillis=900000
#jdbc.maxActive=50
#jdbc.maxIdle=50
#jdbc.maxWait=60000

jdbc.read.url=jdbc:sqlite::resource:db2
jdbc.read.username=demo
jdbc.read.password=demo
#jdbc.read.minEvictableIdleTimeMillis=900000
#jdbc.read.timeBetweenEvictionRunsMillis=900000
#jdbc.read.maxActive=50
#jdbc.read.maxIdle=50
#jdbc.read.maxWait=60000

######## jskeyupload
jskey.upload.savePath=/WorkServer/WebIO/temp
jskey.upload.maxSize=10485760
jskey.upload.image=jpg,jpeg,gif,png
jskey.upload.file=bmp,doc,docx,gif,jpeg,jpg,pdf,png,ppt,pptx,rar,rtf,txt,xls,xlsx,zip,7z

##Oracle
#jdbc.dialect=oracle
##jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:sid
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/service_name
#jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/service_name
#jdbc.url=jdbc:oracle:thin:@(description=(  address_list=(address=(host=127.0.0.1)(protocol=tcp)(port=1521))(address=(host=127.0.0.1)(protocol=tcp)(port=1521))(load_balance=ON)(failover=ON)  )(connect_data=(service_name=db))) 
#jdbc.username=UserId
#jdbc.password=Password

##SQLite
#jdbc.dialect=sqlite
##jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite::resource:db
#jdbc.url=jdbc:sqlite:../webapps/[project]/WEB-INF/classes/db
#jdbc.username=UserId
#jdbc.password=Password

##MySQL
#jdbc.dialect=mysql
##jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/db?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.username=UserId
#jdbc.password=Password

##MSSQLServer 2000
#jdbc.dialect=mssql2000
##jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=demo
#jdbc.username=UserId
#jdbc.password=Password

##MSSQLServer 2005-2008
#jdbc.dialect=mssql2005
#jdbc.dialect=mssql2008
##jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=demo
#jdbc.username=UserId
#jdbc.password=Password

##MSSQLServer 2012 and later
#jdbc.dialect=mssql
##jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=demo
#jdbc.username=UserId
#jdbc.password=Password