<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<ImageButton 
	    android:id="@+id/item_menu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
       	android:focusable="false"
	    android:src="@drawable/dropdown_ic_arrow_normal_holo_dark"
	    android:background="@drawable/item_menu"/>
</LinearLayout>
