<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="E:/Workspaces/jar/dswork/dswork-core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DsWorkJava/jardesc/dswork-core.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/DsWorkJava/dswork-core/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DsWorkJava/dswork-core&lt;dswork.core.mybatis.dialect"/>
        <javaElement handleIdentifier="=DsWorkJava/dswork-core&lt;dswork.core"/>
        <javaElement handleIdentifier="=DsWorkJava/dswork-core&lt;dswork.core.page"/>
        <javaElement handleIdentifier="=DsWorkJava/dswork-core&lt;dswork.core.upload"/>
        <javaElement handleIdentifier="=DsWorkJava/dswork-core&lt;dswork.core.datasource"/>
        <javaElement handleIdentifier="=DsWorkJava/dswork-core&lt;dswork.core.util"/>
        <javaElement handleIdentifier="=DsWorkJava/dswork-core&lt;dswork.core.db"/>
        <javaElement handleIdentifier="=DsWorkJava/dswork-core&lt;dswork.core.mybatis"/>
        <javaElement handleIdentifier="=DsWorkJava/dswork-core&lt;dswork.core.datasource.hibernate4"/>
    </selectedElements>
</jardesc>
