<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.skeychen</groupId>
	<artifactId>dswork-parent</artifactId>
	<version>${v.dswork}</version>
	<packaging>pom</packaging>
	<name>dswork-parent</name>
	<description>dswork-parent</description>
	<url>https://github.com/skeychen/dswork</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>https://github.com/skeychen/dswork/blob/master/LICENSE</url>
		</license>
	</licenses>
	
	<developers><developer><id>skeychen</id><name>skey</name><email>249725997@qq.com</email></developer></developers>

	<scm>
		<connection>scm:git:git://github.com/skeychen/dswork</connection>
		<developerConnection>scm:git:git://github.com/skeychen/dswork</developerConnection>
		<url>https://github.com/skeychen/dswork</url>
	</scm>

	<build>
		<sourceDirectory>./</sourceDirectory>
		<directory>E:/Workspaces/jar/pom/dswork-parent</directory>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions><execution><phase>package</phase><goals><goal>jar-no-fork</goal></goals></execution></executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<phase>package</phase><goals><goal>jar</goal></goals>
								<configuration><additionalparam>-Xdoclint:none</additionalparam></configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions><execution><phase>verify</phase><goals><goal>sign</goal></goals></execution></executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>dswork-server</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>dswork-server</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<v.commons.collections>3.2.2</v.commons.collections>
		<v.commons.io>2.5</v.commons.io>
		<v.commons.lang>2.6</v.commons.lang>
		<v.commons.pool>1.6</v.commons.pool>
		<v.commons.dbcp>1.4</v.commons.dbcp>
		<v.commons.logging>1.2</v.commons.logging>
		
		<v.log4j>2.3</v.log4j>
		<v.slf4j>1.7.25</v.slf4j>
		<v.aopalliance>1.0</v.aopalliance>
		<v.jstl>1.2</v.jstl>
		<v.servlet-api>3.0.1</v.servlet-api>
		<v.jsp-api>2.2</v.jsp-api>
		<v.spring>4.3.18.RELEASE</v.spring>
		<v.mybatis>3.4.6</v.mybatis>
		<v.mybatis.spring>1.3.2</v.mybatis.spring>
		<v.gson>2.8.5</v.gson>
		
		<v.dswork>8.8.0</v.dswork>
		
		<v.hibernate.antlr>2.7.7</v.hibernate.antlr>
		<v.hibernate.common>4.0.2.Final</v.hibernate.common>
		<v.hibernate.core>4.2.21.Final</v.hibernate.core>
		<v.hibernate.javax.persistence>1.0.1.Final</v.hibernate.javax.persistence>
		<v.hibernate.javassist>3.18.1-GA</v.hibernate.javassist>
		<v.hibernate.jboss.logging>3.1.0.GA</v.hibernate.jboss.logging>
		<v.hibernate.jboss-transaction-api>1.0.1.Final</v.hibernate.jboss-transaction-api>
			
		<v.tomcat-embed>8.0.53</v.tomcat-embed>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId><version>${v.commons.collections}</version></dependency>
			<dependency><groupId>commons-io         </groupId><artifactId>commons-io         </artifactId><version>${v.commons.io}</version></dependency>
			<dependency><groupId>commons-lang       </groupId><artifactId>commons-lang       </artifactId><version>${v.commons.lang}</version></dependency>
			<dependency><groupId>commons-pool       </groupId><artifactId>commons-pool       </artifactId><version>${v.commons.pool}</version></dependency>
			<dependency><groupId>commons-dbcp       </groupId><artifactId>commons-dbcp       </artifactId><version>${v.commons.dbcp}</version></dependency>
			<dependency><groupId>commons-logging    </groupId><artifactId>commons-logging    </artifactId><version>${v.commons.logging}</version></dependency>
		
			<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api       </artifactId><version>${v.log4j}</version></dependency>
			<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-web       </artifactId><version>${v.log4j}</version></dependency>
			<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core      </artifactId><version>${v.log4j}</version></dependency>
			<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-slf4j-impl</artifactId><version>${v.log4j}</version></dependency>
			
			<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>${v.slf4j}</version></dependency>
			<dependency><groupId>aopalliance</groupId><artifactId>aopalliance</artifactId><version>${v.aopalliance}</version></dependency>
			<dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>${v.gson}</version></dependency>
			
			<dependency><groupId>javax.servlet</groupId><artifactId>jstl</artifactId><version>${v.jstl}</version></dependency>
			<dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>${v.servlet-api}</version><scope>provided</scope></dependency>
			<dependency><groupId>javax.servlet.jsp</groupId><artifactId>jsp-api</artifactId><version>${v.jsp-api}</version><scope>provided</scope></dependency>

			<dependency><groupId>org.springframework</groupId><artifactId>spring-aop       </artifactId><version>${v.spring}</version></dependency>
			<dependency><groupId>org.springframework</groupId><artifactId>spring-beans     </artifactId><version>${v.spring}</version></dependency>
			<dependency><groupId>org.springframework</groupId><artifactId>spring-context   </artifactId><version>${v.spring}</version></dependency>
			<dependency><groupId>org.springframework</groupId><artifactId>spring-core      </artifactId><version>${v.spring}</version></dependency>
			<dependency><groupId>org.springframework</groupId><artifactId>spring-expression</artifactId><version>${v.spring}</version></dependency>
			<dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc      </artifactId><version>${v.spring}</version></dependency>
			<dependency><groupId>org.springframework</groupId><artifactId>spring-tx        </artifactId><version>${v.spring}</version></dependency>
			<dependency><groupId>org.springframework</groupId><artifactId>spring-web       </artifactId><version>${v.spring}</version></dependency>
			<dependency><groupId>org.springframework</groupId><artifactId>spring-webmvc    </artifactId><version>${v.spring}</version></dependency>
			<dependency><groupId>org.springframework</groupId><artifactId>spring-orm       </artifactId><version>${v.spring}</version></dependency>
			
			<dependency><groupId>org.mybatis</groupId><artifactId>mybatis       </artifactId><version>${v.mybatis}       </version></dependency>
			<dependency><groupId>org.mybatis</groupId><artifactId>mybatis-spring</artifactId><version>${v.mybatis.spring}</version></dependency>
			
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-parent</artifactId><version>${v.dswork}</version></dependency>
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-core  </artifactId><version>${v.dswork}</version></dependency>
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-http  </artifactId><version>${v.dswork}</version></dependency>
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-jdbc  </artifactId><version>${v.dswork}</version></dependency>
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-ognl  </artifactId><version>${v.dswork}</version></dependency>
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-spring</artifactId><version>${v.dswork}</version></dependency>
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-web   </artifactId><version>${v.dswork}</version></dependency>
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-config</artifactId><version>${v.dswork}</version></dependency>
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-mvc   </artifactId><version>${v.dswork}</version></dependency>
			
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-common</artifactId><version>${v.dswork}</version></dependency>
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-flow  </artifactId><version>${v.dswork}</version></dependency>
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-html  </artifactId><version>${v.dswork}</version></dependency>
			
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-cs    </artifactId><version>${v.dswork}</version></dependency>
			
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-sso           </artifactId><version>${v.dswork}</version></dependency>
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-sso-authfilter</artifactId><version>${v.dswork}</version></dependency>
			
			<dependency><groupId>antlr                           </groupId><artifactId>antlr                         </artifactId><version>${v.hibernate.antlr}</version></dependency>
			<dependency><groupId>org.hibernate.common            </groupId><artifactId>hibernate-commons-annotations </artifactId><version>${v.hibernate.common}</version></dependency>
			<dependency><groupId>org.hibernate                   </groupId><artifactId>hibernate-core                </artifactId><version>${v.hibernate.core}</version></dependency>
			<dependency><groupId>org.hibernate.javax.persistence </groupId><artifactId>hibernate-jpa-2.0-api         </artifactId><version>${v.hibernate.javax.persistence}</version></dependency>
			<dependency><groupId>org.javassist                   </groupId><artifactId>javassist                     </artifactId><version>${v.hibernate.javassist}</version></dependency>
			<dependency><groupId>org.jboss.logging               </groupId><artifactId>jboss-logging                 </artifactId><version>${v.hibernate.jboss.logging}</version></dependency>
			<dependency><groupId>org.jboss.spec.javax.transaction</groupId><artifactId>jboss-transaction-api_1.1_spec</artifactId><version>${v.hibernate.jboss-transaction-api}</version></dependency>
			
			<dependency><groupId>org.apache.tomcat.embed</groupId><artifactId>tomcat-embed-core</artifactId><version>${v.tomcat-embed}</version><scope>provided</scope></dependency>
			
			<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-ee</artifactId><version>${v.dswork}</version></dependency>
			
		</dependencies>
	</dependencyManagement>
</project>
