<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.skeychen</groupId>
	<artifactId>dswork-core</artifactId>
	<version>8.8.0.RELEASE</version>

	<name>dswork-core</name>
	<description>dswork-core</description>
	<url>https://github.com/skeychen/dswork</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>https://github.com/skeychen/dswork/blob/master/LICENSE</url>
		</license>
	</licenses>
	
	<developers><developer><id>skeychen</id><name>skey</name><email>249725997@qq.com</email></developer></developers>

	<scm>
		<connection>scm:git:git://github.com/skeychen/dswork</connection>
		<developerConnection>scm:git:git://github.com/skeychen/dswork</developerConnection>
		<url>https://github.com/skeychen/dswork</url>
	</scm>

	<build>
		<sourceDirectory>./</sourceDirectory>
		<directory>E:/Workspaces/jar/pom/dswork-core</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestFile>./MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>false</showWarnings>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions><execution><phase>package</phase><goals><goal>jar-no-fork</goal></goals></execution></executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<phase>package</phase><goals><goal>jar</goal></goals>
								<configuration><additionalparam>-Xdoclint:none</additionalparam></configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions><execution><phase>verify</phase><goals><goal>sign</goal></goals></execution></executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>dswork-server</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>dswork-server</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.18.RELEASE</spring.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<log4j.version>2.3</log4j.version>
	</properties>
	<dependencies>
		<dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId><version>3.2.2</version></dependency>
		<dependency><groupId>commons-io         </groupId><artifactId>commons-io         </artifactId><version>2.5  </version></dependency>
		<dependency><groupId>commons-lang       </groupId><artifactId>commons-lang       </artifactId><version>2.6  </version></dependency>
		<dependency><groupId>commons-pool       </groupId><artifactId>commons-pool       </artifactId><version>1.6  </version></dependency>
		<dependency><groupId>commons-dbcp       </groupId><artifactId>commons-dbcp       </artifactId><version>1.4  </version></dependency>
		<dependency><groupId>commons-logging    </groupId><artifactId>commons-logging    </artifactId><version>1.2  </version></dependency>
	
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api       </artifactId><version>${log4j.version}</version></dependency>
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-web       </artifactId><version>${log4j.version}</version></dependency>
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core      </artifactId><version>${log4j.version}</version></dependency>
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-slf4j-impl</artifactId><version>${log4j.version}</version></dependency>
		
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.7.25</version></dependency>
		
		<dependency><groupId>org.springframework</groupId><artifactId>spring-aop       </artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-beans     </artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-context   </artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-core      </artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-expression</artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc      </artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-tx        </artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-web       </artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-webmvc    </artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-orm       </artifactId><version>${spring.version}</version></dependency>
		
		<dependency><groupId>aopalliance</groupId><artifactId>aopalliance</artifactId><version>1.0</version></dependency>
		
		<dependency><groupId>javax.servlet</groupId><artifactId>jstl</artifactId><version>1.2</version></dependency>
		<dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.0.1</version></dependency>
		
		<dependency><groupId>antlr</groupId><artifactId>antlr</artifactId><version>2.7.7</version></dependency>
		
		<dependency><groupId>org.hibernate.common           </groupId><artifactId>hibernate-commons-annotations</artifactId><version>4.0.2.Final </version></dependency>
		<dependency><groupId>org.hibernate                  </groupId><artifactId>hibernate-core               </artifactId><version>4.2.21.Final</version></dependency>
		<dependency><groupId>org.hibernate.javax.persistence</groupId><artifactId>hibernate-jpa-2.0-api        </artifactId><version>1.0.1.Final </version></dependency>
		
		<dependency><groupId>org.javassist</groupId><artifactId>javassist</artifactId><version>3.18.1-GA</version></dependency>
		
		<dependency><groupId>org.jboss.logging               </groupId><artifactId>jboss-logging                 </artifactId><version>3.1.0.GA   </version></dependency>
		<dependency><groupId>org.jboss.spec.javax.transaction</groupId><artifactId>jboss-transaction-api_1.1_spec</artifactId><version>1.0.1.Final</version></dependency>
		
		<dependency><groupId>org.mybatis</groupId><artifactId>mybatis       </artifactId><version>${mybatis.version}       </version></dependency>
		<dependency><groupId>org.mybatis</groupId><artifactId>mybatis-spring</artifactId><version>${mybatis.spring.version}</version></dependency>
		
		<dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.8.5</version></dependency>
	</dependencies>
</project>
