/*系统后台局css*/
/*IE6背景图片不缓存BUG*/
* {filter:expression(document.execCommand("BackgroundImageCache", false, true));}
/** {filter:gray;}*/

/*-------------全局样式-------------*/
html {height:100%;border:0;padding:0px;margin:0px;}
body {height:100%;border:0;padding:0px;margin:0px;}
body {font-family:"宋体"}/*font-family:"宋体", tahoma, "Arial Narrow", arial, sans-serif;*/
body, div, p, select, span, tr, td, a, input, textarea {font-size:12px;color:#182a2d;}
form {margin:0px;padding:0px;}
body, table, tr {background-color:#ffffff;}
table.normal {width:100%;}

/*-------------信息提示-------------*/
span.msg {color:#0000ff;}
span.tips {color:#0000ff;}
span.imp {padding-left:3px;color:#ff0000;font-weight:bold;}/*必填框*号*/

/*-------------超 链 接-------------*/
a {text-decoration:none;}
a:link {color:#182a2d;}/*未访问过的超链接*/
a:visited {color:#182a2d;}/*访问过的超链接*/
a:hover {color:#205e92;}/*鼠标指向的超链接*/
a:active {color:#182a2d;}/*激活的超链接*/

/*-------------工 具 箱-------------*/
.menuTool {}
/*功能菜单单元格*/
.menuTool a {padding-top:2px;padding-bottom:2px;padding-left:18px;}

.menuTool a.excel {background:url(img/file/excel.gif) 0px 0px no-repeat;}
.menuTool a.exe {background:url(img/file/exe.gif) 0px 0px no-repeat;}
.menuTool a.file {background:url(img/file/file.gif) 0px 0px no-repeat;}
.menuTool a.flash {background:url(img/file/flash.gif) 0px 0px no-repeat;}
.menuTool a.mp3 {background:url(img/file/mp3.gif) 0px 0px no-repeat;}
.menuTool a.pdf {background:url(img/file/pdf.gif) 0px 0px no-repeat;}
.menuTool a.psd {background:url(img/file/psd.gif) 0px 0px no-repeat;}
.menuTool a.word {background:url(img/file/word.gif) 0px 0px no-repeat;}

.menuTool a.add {background:url(img/ico/insert.png) 0px 0px no-repeat;}
.menuTool a.del {background:url(img/ico/delete.png) 0px 0px no-repeat;}
.menuTool a.upd {background:url(img/ico/update.png) 0px 0px no-repeat;}
.menuTool a.get {background:url(img/ico/select.png) 0px 0px no-repeat;}
.menuTool a.insert {background:url(img/ico/insert.png) 0px 0px no-repeat;}
.menuTool a.delete {background:url(img/ico/delete.png) 0px 0px no-repeat;}
.menuTool a.update {background:url(img/ico/update.png) 0px 0px no-repeat;}
.menuTool a.select {background:url(img/ico/select.png) 0px 0px no-repeat;}

.menuTool a.check {background:url(img/ico/check.png) 0px 0px no-repeat;}
.menuTool a.clock {background:url(img/ico/clock.png) 0px 0px no-repeat;}
.menuTool a.copy {background:url(img/ico/copy.png) 0px 0px no-repeat;}
.menuTool a.edit {background:url(img/ico/edit.png) 0px 0px no-repeat;}
.menuTool a.find {background:url(img/ico/find.png) 0px 0px no-repeat;}
.menuTool a.go {background:url(img/ico/go.png) 0px 0px no-repeat;}
.menuTool a.graph {background:url(img/ico/graph.png) 0px 0px no-repeat;}
.menuTool a.key {background:url(img/ico/key.png) 0px 0px no-repeat;}
.menuTool a.look {background:url(img/ico/look.png) 0px 0px no-repeat;}
.menuTool a.pause {background:url(img/ico/pause.png) 0px 0px no-repeat;}
.menuTool a.pic {background:url(img/ico/pic.png) 0px 0px no-repeat;}
.menuTool a.printer {background:url(img/ico/printer.png) 0px 0px no-repeat;}
.menuTool a.recheck {background:url(img/ico/recheck.png) 0px 0px no-repeat;}
.menuTool a.refresh {background:url(img/ico/refresh.png) 0px 0px no-repeat;}
.menuTool a.commit {background:url(img/ico/commit.png) 0px 0px no-repeat;}
.menuTool a.start {background:url(img/ico/start.png) 0px 0px no-repeat;}
.menuTool a.tool {background:url(img/ico/tool.png) 0px 0px no-repeat;}
.menuTool a.uncheck {background:url(img/ico/uncheck.png) 0px 0px no-repeat;}
.menuTool a.user {background:url(img/ico/user.png) 0px 0px no-repeat;}
.menuTool a.warn {background:url(img/ico/warn.png) 0px 0px no-repeat;}

.menuTool .back {background:url(img/menu/back.gif) 0px 0px no-repeat;}
.menuTool .close {background:url(img/menu/close.gif) 0px 0px no-repeat;}
.menuTool .save {background:url(img/menu/save.gif) 0px 0px no-repeat;}

.menuTool .vline {background-color:silver;padding-left:1px;padding-right:0px;margin:0px 2px 0px 2px;}



.menuTool-back {background:url('img/menu/back.gif') no-repeat;}
.menuTool-close {background:url(img/menu/close.gif) no-repeat;}
.menuTool-save {background:url('img/menu/save.gif') no-repeat;}
.menuTool-printer {background:url('img/menu/printer.png') no-repeat;}
.menuTool-leftarrow {background:url('img/menu/leftarrow.png') no-repeat;}
.menuTool-rightarrow {background:url('img/menu/rightarrow.png') no-repeat;}
.menuTool-uparrow {background:url('img/menu/uparrow.png') no-repeat;}
.menuTool-downarrow {background:url('img/menu/downarrow.png') no-repeat;}

.menuTool-excel {background:url(img/file/excel.gif) 0px 0px no-repeat;}
.menuTool-exe {background:url(img/file/exe.gif) 0px 0px no-repeat;}
.menuTool-file {background:url(img/file/file.gif) 0px 0px no-repeat;}
.menuTool-flash {background:url(img/file/flash.gif) 0px 0px no-repeat;}
.menuTool-mp3 {background:url(img/file/mp3.gif) 0px 0px no-repeat;}
.menuTool-pdf {background:url(img/file/pdf.gif) 0px 0px no-repeat;}
.menuTool-psd {background:url(img/file/psd.gif) 0px 0px no-repeat;}
.menuTool-word {background:url(img/file/word.gif) 0px 0px no-repeat;}

.menuTool-check {background:url(img/ico/check.png) 0px 0px no-repeat;}
.menuTool-clock {background:url(img/ico/clock.png) 0px 0px no-repeat;}
.menuTool-copy {background:url(img/ico/copy.png) 0px 0px no-repeat;}
.menuTool-delete {background:url(img/ico/delete.png) 0px 0px no-repeat;}
.menuTool-edit {background:url(img/ico/edit.png) 0px 0px no-repeat;}
.menuTool-find {background:url(img/ico/find.png) 0px 0px no-repeat;}
.menuTool-go {background:url(img/ico/go.png) 0px 0px no-repeat;}
.menuTool-graph {background:url(img/ico/graph.png) 0px 0px no-repeat;}
.menuTool-insert {background:url(img/ico/insert.png) 0px 0px no-repeat;}
.menuTool-key {background:url(img/ico/key.png) 0px 0px no-repeat;}
.menuTool-look {background:url(img/ico/look.png) 0px 0px no-repeat;}
.menuTool-pause {background:url(img/ico/pause.png) 0px 0px no-repeat;}
.menuTool-pic {background:url(img/ico/pic.png) 0px 0px no-repeat;}
.menuTool-printer {background:url(img/ico/printer.png) 0px 0px no-repeat;}
.menuTool-recheck {background:url(img/ico/recheck.png) 0px 0px no-repeat;}
.menuTool-refresh {background:url(img/ico/refresh.png) 0px 0px no-repeat;}
.menuTool-commit {background:url(img/ico/commit.png) 0px 0px no-repeat;}
.menuTool-select {background:url(img/ico/select.png) 0px 0px no-repeat;}
.menuTool-start {background:url(img/ico/start.png) 0px 0px no-repeat;}
.menuTool-tool {background:url(img/ico/tool.png) 0px 0px no-repeat;}
.menuTool-uncheck {background:url(img/ico/uncheck.png) 0px 0px no-repeat;}
.menuTool-update {background:url(img/ico/update.png) 0px 0px no-repeat;}
.menuTool-user {background:url(img/ico/user.png) 0px 0px no-repeat;}
.menuTool-warn {background:url(img/ico/warn.png) 0px 0px no-repeat;}

/*-------------页面标题-------------*/
table.listLogo {width:100%;border:#c2c2c2 solid 1px;}
table.listLogo td {color:#000000;background-color:#d9e5fd;background:url(img/bg/panel_logo.png) 0px 0px repeat-x;height:25x;text-align:right;vertical-align:middle;white-space:nowrap;padding:5px 5px 5px 5px;}
table.listLogo td.title {text-align:left;}
table.listLogo td.panel {background:url(img/bg/panel_title.png) 0px 0px repeat-x;}

/*-------------查询表单-------------*/
.queryTable {width:100%;border:#c2c2c2 solid 1px;}
.queryTable td {background-color:#ffffff;height:25px;padding:0px 0px 0px 0px;}
.queryTable td.title {text-align:right;padding-left:1px;}
.queryTable td.input {text-align:left;padding-right:1px;}
.queryTable td.query {text-align:center;}
.queryTable input.button {background:url(img/button/query.gif) 0px 0px repeat-x;}
#queryForm {star:expression(onkeydown=function(){if(event.keyCode==13){document.getElementById('_querySubmit_').click();}})}

/*-------------数据列表-------------*/
/*数据表格*/
.topTable, .bottomTable, .listTable {width:100%;border:#c2c2c2 solid 1px;background-color:#c2c2c2;}
.topTable, .bottomTable, .listTable tr {height:25px;}
.topTable, .bottomTable, .listTable td {vertical-align:middle;text-align:center;}
.topTable {border-bottom:none;}/*表格上面*/
.bottomTable {border-top:none;}/*表格下面*/
.bottomTable td{background-color:#d9e5fd;}
.listTable {border:none;}/*数据表格*/
.listTable tr {padding:0px 2px 0px 2px;}
.listTable td {background-color:#ffffff;color:#2b3e44;word-wrap:break-word;word-break:break-all;}
/*标题*/.listTable tr.list_title {height:30px;}
.listTable tr.list_title td{background-color:#dfe9fd;color:#24373d;background:url(img/bg/panel_logo.png) 0px 0px repeat-x;}
/*奇数*/.listTable tr.list_odd{}
.listTable tr.list_odd td{background-color:#eff4ff;}
/*偶数*/.listTable tr.list_even {}
.listTable tr.list_even td {background-color:#ffffff;}
/*停留*/.listTable tr.list_over {}
.listTable tr.list_over td {background-color:#fdfad0;}
/*默认*/.listTable tr.list {height:23px;}
.listTable tr.list td {background-color:#ffffff;}

/*-------------翻页导航-------------*/
.pageview {float:right;font-family:tahoma;text-align:right;padding:0px 2px 0px 0px;width:100%;height:30px;}
.pageview * {font-size:12px;font-family:tahoma;color:#182a2d;height:30px;line-height:30px;vertical-align:middle;}
.pageview a {text-decoration:none;padding:0px 2px 2px 2px;}
.pageview a:link {}
.pageview a:visited {}
.pageview a:hover {color:#205e92;}
.pageview a:active {}
.pageview input.input {border:#7998c6 solid 1px;text-align:center;width:22px;height:18px;}
.pageview input.go {font-size:12px;line-height:12px;width:22px;height:19px;padding:1px 0px 0px 0px;cursor:pointer;border:#000000 solid 1px;border:none;background-color:#d2ddf3;background:url(img/pageview/go.gif) 0px 0px repeat-x;}


/*-------------表单表格样式-------------*/
td.form_title, td.form_input {height:25px;background-color:#dfe9fd;padding-left:3px;padding-right:3px;}
/*表单标题*/td.form_title {text-align:right;}
/*表单内容*/td.form_input {text-align:left;background-color:#e6eefe;}
/*表单信息*/
td.form_tips {text-align:center;height:50px;vertical-align:middle;}
/*表单底部列(一般放置铵钮)*/
td.form_bottom {height:30px;background-color:#ffffff;text-align:center;vertical-align:middle;border-top:#6ea5eb solid 1px;}

/*-------------表单-------------*/
input.button {padding-left:3px;padding-right:3px;cursor:pointer;color:#000000;border:#000000 solid 1px;padding-top:2px;background:url(img/button/button.gif) 0px 0px repeat-x;}
input.delete {padding-left:3px;padding-right:3px;cursor:pointer;color:#000000;border:none;padding-top:2px;width:18px;height:18px;background:url(img/button/delete.gif) 0px 0px no-repeat;}
input.text {width:200px;}
input.readonlytext {width:200px;background-color:#e1e1e1;color:#000000;}
textarea.readonlytext {width:100%;background-color:#e1e1e1;color:#000000;}
div.line {display:block;width:1px;height:3px;margin:0px;padding:0px;overflow:hidden;}

.treebody {height:100%;}
.treebody .treediv {overflow:auto;height:100%;}

.divMenuRight {width:100px;background-color:#99BBE8;text-align:left;padding:1px;position:absolute;visibility:hidden;}
.divMenuRight ul {margin:1px;padding:1px;cursor: pointer;list-style: none outside none;background-color:#CBE5F4;}
.divMenuRight ul li {margin:0px;padding:1px;}

div.district {display:none;position:absolute;height:200px;width:200px;background-color:white;border:1px solid;overflow:hidden;}
div.district ul.tree {height:190px;width:190px;overflow:auto;}