<!DOCTYPE html>
<html>
<head>
	<style>
		body {font-size:12px;}
		input {cursor:pointer;}
		div.title {color:#000000;font-size:30px;font-weight:bold;margin:10px auto;width:200px;text-align:center;}
		div.box {border:#000000 3px solid;width:95%;padding:20px 20px;}
		hr {}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="../jskey_core.js" type="text/javascript"></script>
	<script type="text/javascript">
		
	</script>
</head>
<body>

<br /><br /><!--##########################################################################################-->

<div class="box">
	<div class="title">window.showModalDialog</div>
	
	<br /><hr /><br />
	<input type="button" value="我的对话框" onclick="$jskey.dialog.show({url:'./jskey_dialog_demo_return.html',title:'我的标题'});" /> 相对路径<br />
	<input type="button" value="我的对话框" onclick="$jskey.dialog.show({title:'我的标题'}, '','./jskey_dialog_demo_return.html',{v:1});" /> 相对路径<br />
	<input type="button" value="我的对话框" onclick="$jskey.dialog.show({}, '我的标题', 'http://www.baidu.com/',{v:1});" /> 绝对路径<br />
	<input type="button" value="我的返回值" onclick="alert('返回值是:' + ($jskey.dialog.show({}, '我的百度', './jskey_dialog_demo_return.html',{v:2})).hello);" /> 相对路径<br />
	<br /><hr /><br />

	<div class="title">window.open</div>
	
	<br /><hr /><br />
	<input type="button" value="我的窗口" onclick="$jskey.dialog.open({url:'http://www.baidu.com/'});" /> <br />
	<input type="button" value="我的窗口" onclick="$jskey.dialog.open({}, 'http://www.baidu.com/');" /> <br />
	<br /><hr /><br />
	<pre>
		/**
		 * 调用对象：$jskey.dialog
		 */
		
		/**************************************************************/
		/*模式对话框调用方法*/
		/**************************************************************/

		/**
		 * 封装window.showModalDialog
		 * @param:
		 * url 网址
		 * args 传递的参数(JS对象/页面对象)
		 * width=number 宽度(单位px)
		 * height=number 高度(单位px)
		 * status=(no,auto,yes) 是否显示状态栏
		 * scroll=(auto,no,yes) 是否显示滚动条
		 * resizable=(yes,no,auto) 是否可改变窗口大小
		 * @return window.showModalDialog;
		 */
		showModalDialog(url, args, width, height, status, scroll, resizable)
		
		/**
		 * 弹出模式对话框,并返回window.returnValue
		 * 调用方法:$jskey.dialog
		 * 调用方式:$jskey.dialog.show(args1, args2...);
		 *   args1：默认为{},内容为key:value
		 *   args2...：按param顺序
		 * @param:
		 * title 窗口标题
		 * url 当前页相对路径以"./"开头,站点根目录下绝对路径以"/"开头,其余为全网址
		 * args 传递的参数(JS对象/页面对象)
		 * width=number 宽度(单位px)
		 * height=number 高度(单位px)
		 * reload 是否刷新父页面(true/false),默认false
		 * status=(no,auto,yes) 是否显示状态栏
		 * scroll=(auto,no,yes) 是否显示滚动条
		 * resizable=(yes,no,auto) 是否可改变窗口大小
		 * @return parent.reValue="anything", reload为true则无返回值
		 */
		show()
		
		/**************************************************************/
		/*窗口调用方法*/
		/**************************************************************/
		
		/**
		 * 封装window.open
		 * @param:
		 * url 网址
		 * target 打开的Window名称
		 * width 宽度(单位px)
		 * height 高度(单位px)
		 * top=number 窗口离屏幕顶部距离(单位px)
		 * left=number 窗口离屏幕左边距离(单位px)
		 * status=(no/yes/0/1) 是否显示状态栏
		 * scroll=(yes/no/1/0) 是否显示滚动条
		 * resizable=(no/yes/0/1) 是否可改变窗口大小
		 * menubar=(no/yes/0/1) 是否显示菜单
		 * fullscreen=(no/yes/0/1) 是否全屏
		 * toolbar=(no/yes/0/1) 是否显示工具条
		 * location=(no/yes/0/1) 是否显示地址栏
		 * directories =(no/yes/0/1) 是否显示转向按钮
		 * channelmode=(no/yes/0/1) 是否显示频道栏
		 * @return
		 */
		openWindow:function(url, target, width, height, top, left, status, scroll, resizable, menubar, fullscreen, toolbar, location, directories, channelmode)
		
		/**
		 * 打开窗口
		 * 调用方法:$jskey.dialog
		 * 调用方式:$jskey.dialog.open(args1, args2...);
		 *   args1：默认为{},内容为key:value
		 *   args2...：按param顺序
		 * @param:
		 * url 网址
		 * target 打开的Window名称
		 * width 宽度(单位px)
		 * height 高度(单位px)
		 * top=number 窗口离屏幕顶部距离(单位px)
		 * left=number 窗口离屏幕左边距离(单位px)
		 * status=(no/yes/0/1) 是否显示状态栏
		 * scroll=(yes/no/1/0) 是否显示滚动条
		 * resizable=(no/yes/0/1) 是否可改变窗口大小
		 * menubar=(no/yes/0/1) 是否显示菜单
		 * fullscreen=(no/yes/0/1) 是否全屏
		 * toolbar=(no/yes/0/1) 是否显示工具条
		 * location=(no/yes/0/1) 是否显示地址栏
		 * directories =(no/yes/0/1) 是否显示转向按钮
		 * channelmode=(no/yes/0/1) 是否显示频道栏
		 * @return
		 */
		open:function()
		/**************************************************************/
	</pre>
</div>
<br /><br /><!--##########################################################################################-->

</body>
</html>