<?xml version="1.0" encoding="utf-8" ?>
<project default="init">
<target name="init">
	<java classname="dswork.builder.Builder" fork="true">
		<arg value="builder.xml" />
		<classpath>
			<pathelement path="./lib/dswork.builder.jar" />
			<pathelement path="./lib/freemarker-2.3.27.jar" />
			<pathelement path="./../../Lib/database/mysql/mysql-connector-java-5.1.41-bin.jar" />
		</classpath>
		<sysproperty key="file.encoding" value="UTF-8" />
	</java>
</target>
</project>