dswork.id.size=10
dswork.id.code=9

######## jdbc
jdbc.driverClassName=dswork.jdbc.DriverSpy
jdbc.dialect.mybatis=dswork.core.mybatis.dialect.LimitOffsetDialect

jdbc.url=jdbc:mysql://127.0.0.1:3306/dswork?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=dswork
jdbc.password=dswork
jdbc.minEvictableIdleTimeMillis=900000
jdbc.timeBetweenEvictionRunsMillis=900000
jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.maxWait=60000

jdbc.read.url=jdbc:mysql://127.0.0.1:3306/dswork?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.read.username=dswork
jdbc.read.password=dswork
jdbc.read.minEvictableIdleTimeMillis=900000
jdbc.read.timeBetweenEvictionRunsMillis=900000
jdbc.read.maxActive=50
jdbc.read.maxIdle=50
jdbc.read.maxWait=60000
