<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/skey/Desktop/jar/dswork/dswork.cms.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DsEp/dswork.cms.jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DsEp/common&lt;common.cms"/>
        <javaElement handleIdentifier="=DsEp/dswork.cms"/>
        <javaElement handleIdentifier="=DsEp/common&lt;common.cms.controller"/>
    </selectedElements>
</jardesc>
