<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    tools:context="com.paper.MainActivity$PlaceholderFragment" >
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/nav_title"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		<ExpandableListView 
		    android:id="@+id/menu_list_view"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@color/white"
		    android:choiceMode="singleChoice"
		    android:groupIndicator="@null"/>
	</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>