<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../../js/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/default/frame.css" />
<script type="text/javascript" src="../../js/jquery/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery/jquery.form.js"></script>
<script type="text/javascript" src="../../js/jskey/jskey_core.js"></script>
<script type="text/javascript" src="../../js/dswork/dswork.js"></script>
<script type="text/javascript" src="../../js/dswork/form.js"></script>
<script type="text/javascript">
$dswork.showNavTitle = "编辑";
$(function(){$dswork.showNavigation($dswork.showNavTitle);});
</script>
<script type="text/javascript">$dswork.doAjax = true;</script>
<script type="text/javascript">
$dswork.callback = function()
{
	if($dswork.result.type == 1)
	{
		location.href = "get.html";
	}
}
</script>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" class="listLogo">
	<tr>
		<td class="title">修改</td>
		<td>
			<div class="menuTool">
				<a class="save" id="dataFormSave" href="#">保存</a>
				<a class="back" href="get.html">返回</a>
			</div>
		</td>
	</tr>
</table>
<div class="line"></div>
<form id="dataForm" method="post" action="../../submit.html">
<table border="0" cellspacing="1" cellpadding="0" class="listTable">
	<tr>
		<td class="form_title">字段：</td>
		<td class="form_input"><input type="text" value="" /></td>
	</tr>
	<tr>
		<td class="form_title">字段2：</td>
		<td class="form_input"><input type="text" value="" /></td>
	</tr>
	<tr>
		<td class="form_title">字段3：</td>
		<td class="form_input"><input type="text" value="" /></td>
	</tr>
	<tr>
		<td class="form_title">字段4：</td>
		<td class="form_input"><input type="text" value="" /></td>
	</tr>
</table>
</form>
</body>
</html>
