<!DOCTYPE html>
<html>
<head>
	<title>原型中文模块名</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../../js/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/default/frame.css" />
<script type="text/javascript" src="../../js/jquery/jquery.js"></script>
<script type="text/javascript" src="../../js/jskey/jskey_core.js"></script>
<script type="text/javascript" src="../../js/dswork/dswork.js"></script>
<script type="text/javascript" src="../../js/dswork/get.js"></script>
<script type="text/javascript">
$dswork.showNavTitle = "原型中文模块名";
$(function(){$dswork.showNavigation($dswork.showNavTitle);});
</script>
<style type="text/css">
.bottomTable{padding:0;margin:0;width:100%;position:fixed;_position:absolute;left:0px;bottom:0;border-top:#c2c2c2 solid 1px;}
.listTable {margin:2px 0px 41px 0px;}
</style>
<script type="text/javascript">
$(function()
{
	$dswork.page.menu("#", "edit.html", "edit.html", "1");
});
</script>
<script type="text/javascript" src="../../js/easyui/jquery.easyui.js"></script>
</head> 
<body>
<table border="0" cellspacing="0" cellpadding="0" class="listLogo">
	<tr>
		<td class="title">原型中文模块名列表</td>
		<td class="menuTool">
			<a class="add" href="edit.html">添加</a>
			<a class="del" id="listFormDelAll" href="#">删除所选</a>
		</td>
	</tr>
</table>
<div class="line"></div>
<form id="queryForm" method="post" action="#">
<table border="0" cellspacing="0" cellpadding="0" class="queryTable">
	<tr>
		<td class="input">
		&nbsp;字段：<input value="" style="width:100px;"/>
		&nbsp;字段2：<input value="" style="width:100px;"/>
		&nbsp;字段3：<input value="" style="width:100px;"/>
		&nbsp;字段4：<input value="" style="width:100px;"/>
		</td>
		<td class="query"><input id="_querySubmit_" type="button" class="button" value="查询" /></td>
	</tr>
</table>
</form>
<div class="line"></div>
<form id="listForm" method="post" action="#">
<table id="dataTable" border="0" cellspacing="1" cellpadding="0" class="listTable">
	<tr class="list_title">
		<td style="width:2%"><input id="chkall" type="checkbox" /></td>
		<td style="width:3%">操作</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td>操作</td>
	</tr>
	<tr class="list_odd">
		<td><input name="keyIndex" type="checkbox" value="1" /></td>
		<td class="menuTool" keyIndex="1">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_even">
		<td><input name="keyIndex" type="checkbox" value="2" /></td>
		<td class="menuTool" keyIndex="2">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_odd">
		<td><input name="keyIndex" type="checkbox" value="1" /></td>
		<td class="menuTool" keyIndex="1">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_even">
		<td><input name="keyIndex" type="checkbox" value="2" /></td>
		<td class="menuTool" keyIndex="2">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_odd">
		<td><input name="keyIndex" type="checkbox" value="1" /></td>
		<td class="menuTool" keyIndex="1">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_even">
		<td><input name="keyIndex" type="checkbox" value="2" /></td>
		<td class="menuTool" keyIndex="2">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_odd">
		<td><input name="keyIndex" type="checkbox" value="1" /></td>
		<td class="menuTool" keyIndex="1">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_even">
		<td><input name="keyIndex" type="checkbox" value="2" /></td>
		<td class="menuTool" keyIndex="2">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_odd">
		<td><input name="keyIndex" type="checkbox" value="1" /></td>
		<td class="menuTool" keyIndex="1">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_even">
		<td><input name="keyIndex" type="checkbox" value="2" /></td>
		<td class="menuTool" keyIndex="2">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_odd">
		<td><input name="keyIndex" type="checkbox" value="1" /></td>
		<td class="menuTool" keyIndex="1">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_even">
		<td><input name="keyIndex" type="checkbox" value="2" /></td>
		<td class="menuTool" keyIndex="2">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_odd">
		<td><input name="keyIndex" type="checkbox" value="1" /></td>
		<td class="menuTool" keyIndex="1">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_even">
		<td><input name="keyIndex" type="checkbox" value="2" /></td>
		<td class="menuTool" keyIndex="2">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_odd">
		<td><input name="keyIndex" type="checkbox" value="1" /></td>
		<td class="menuTool" keyIndex="1">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_even">
		<td><input name="keyIndex" type="checkbox" value="2" /></td>
		<td class="menuTool" keyIndex="2">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_odd">
		<td><input name="keyIndex" type="checkbox" value="1" /></td>
		<td class="menuTool" keyIndex="1">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
	<tr class="list_even">
		<td><input name="keyIndex" type="checkbox" value="2" /></td>
		<td class="menuTool" keyIndex="2">&nbsp;</td>
		<td>字段</td>
		<td>字段2</td>
		<td>字段3</td>
		<td>字段4</td>
		<td class="menuTool">
			<a class="upd" href="edit.html">修改</a>
			<a class="get" href="edit.html">明细</a>
		</td>
	</tr>
</table>
</form>
<table border="0" cellspacing="0" cellpadding="0" class="bottomTable">
	<tr><td><div class='pageview'> 共2条记录  第1/1页 <a class="first">首页</a>&nbsp;<a class="prev">上页</a>&nbsp;<a class="next">下页</a>&nbsp;<a class="last">尾页</a>&nbsp;转到第 <input type="text" class="input" /> 页 <input type="button" class="go" value="GO" /></div></td></tr>
</table>
<br />
</body>
</html>
