<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="JAVAWEB" systemlibrary="false">
        <archive path="/Lib/common/aopalliance.jar"/>
        <archive path="/Lib/common/cglib-2.2.2.jar"/>
        <archive path="/Lib/common/jimi.jar"/>
        <archive path="/Lib/common/jstl-1.2.jar"/>
        <archive path="/Lib/common/commons/commons-collections-3.2.1.jar"/>
        <archive path="/Lib/common/commons/commons-dbcp-1.4.jar"/>
        <archive path="/Lib/common/commons/commons-io-2.3.jar"/>
        <archive path="/Lib/common/commons/commons-lang-2.6.jar"/>
        <archive path="/Lib/common/commons/commons-logging-1.1.1.jar"/>
        <archive path="/Lib/common/commons/commons-pool-1.6.jar"/>
        <archive path="/Lib/common/dswork/dswork.core.jar"/>
        <archive path="/Lib/common/dswork/dswork.mvc.jar"/>
        <archive path="/Lib/common/dswork/dswork.ognl.jar"/>
        <archive path="/Lib/common/dswork/dswork.spring.jar"/>
        <archive path="/Lib/common/dswork/dswork.web.jar"/>
        <archive path="/Lib/common/log/log4j-1.2.16.jar"/>
        <archive path="/Lib/common/log/log4jdbc-interceptor.jar"/>
        <archive path="/Lib/common/log/log4jdbc4-1.2.jar"/>
        <archive path="/Lib/common/log/slf4j-api-1.6.6.jar"/>
        <archive path="/Lib/common/log/slf4j-log4j12-1.6.6.jar"/>
        <archive path="/Lib/common/spring/spring-aop.jar"/>
        <archive path="/Lib/common/spring/spring-beans.jar"/>
        <archive path="/Lib/common/spring/spring-context.jar"/>
        <archive path="/Lib/common/spring/spring-core.jar"/>
        <archive path="/Lib/common/spring/spring-expression.jar"/>
        <archive path="/Lib/common/spring/spring-jdbc.jar"/>
        <archive path="/Lib/common/spring/spring-tx.jar"/>
        <archive path="/Lib/common/spring/spring-web.jar"/>
        <archive path="/Lib/common/spring/spring-webmvc.jar"/>
        <archive path="/Lib/mybatis/mybatis-3.2.8.jar"/>
        <archive path="/Lib/mybatis/mybatis-spring-1.2.2.jar"/>
    </library>
</eclipse-userlibraries>
