<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="WebMyBatis" systemlibrary="true">
        <archive path="/Lib/commons/commons-collections-3.2.1.jar"/>
        <archive path="/Lib/commons/commons-dbcp-1.4.jar"/>
        <archive path="/Lib/commons/commons-io-2.3.jar"/>
        <archive path="/Lib/commons/commons-lang-2.6.jar"/>
        <archive path="/Lib/commons/commons-logging-1.1.1.jar"/>
        <archive path="/Lib/commons/commons-pool-1.6.jar"/>
        <archive path="/Lib/core/aopalliance.jar"/>
        <archive path="/Lib/core/cglib-nodep-2.2.jar"/>
        <archive path="/Lib/core/Jimi.jar"/>
        <archive path="/Lib/core/ognl-2.7.3.jar"/>
        <archive path="/Lib/dswork/dswork.core.jar"/>
        <archive path="/Lib/dswork/dswork.mvc.jar"/>
        <archive path="/Lib/dswork/dswork.ognl.jar"/>
        <archive path="/Lib/dswork/dswork.spring.jar"/>
        <archive path="/Lib/dswork/dswork.web.jar"/>
        <archive path="/Lib/log/log4j-1.2.16.jar"/>
        <archive path="/Lib/log/log4jdbc4-1.2.jar"/>
        <archive path="/Lib/log/slf4j-api-1.6.4.jar"/>
        <archive path="/Lib/log/slf4j-log4j12-1.6.4.jar"/>
        <archive path="/Lib/module/jslt-1.2.jar"/>
        <archive path="/Lib/mybatis/mybatis-3.2.3.jar"/>
        <archive path="/Lib/mybatis/mybatis-spring-1.2.2.jar"/>
        <archive path="/Lib/spring/spring-aop.jar"/>
        <archive path="/Lib/spring/spring-beans.jar"/>
        <archive path="/Lib/spring/spring-context.jar"/>
        <archive path="/Lib/spring/spring-core.jar"/>
        <archive path="/Lib/spring/spring-expression.jar"/>
        <archive path="/Lib/spring/spring-jdbc.jar"/>
        <archive path="/Lib/spring/spring-tx.jar"/>
        <archive path="/Lib/spring/spring-web.jar"/>
        <archive path="/Lib/spring/spring-webmvc.jar"/>
    </library>
</eclipse-userlibraries>
