<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="JAVAWEB_HIBERNATE" systemlibrary="false">
        <archive path="/Lib/common/aopalliance.jar"/>
        <archive path="/Lib/common/jstl-1.2.jar"/>
        <archive path="/Lib/common/commons/commons-collections-3.2.1.jar"/>
        <archive path="/Lib/common/commons/commons-dbcp-1.4.jar"/>
        <archive path="/Lib/common/commons/commons-io-2.3.jar"/>
        <archive path="/Lib/common/commons/commons-lang-2.6.jar"/>
        <archive path="/Lib/common/commons/commons-logging-1.1.3.jar"/>
        <archive path="/Lib/common/commons/commons-pool-1.6.jar"/>
        <archive path="/Lib/common/dswork/dswork.core.jar"/>
        <archive path="/Lib/common/dswork/dswork.jdbc4.jar"/>
        <archive path="/Lib/common/dswork/dswork.mvc.jar"/>
        <archive path="/Lib/common/dswork/dswork.ognl.jar"/>
        <archive path="/Lib/common/dswork/dswork.spring.jar"/>
        <archive path="/Lib/common/dswork/dswork.web.jar"/>
        <archive path="/Lib/common/log/slf4j-api-1.7.12.jar"/>
        <archive path="/Lib/common/log/log4j2/log4j-api-2.3.jar"/>
        <archive path="/Lib/common/log/log4j2/log4j-core-2.3.jar"/>
        <archive path="/Lib/common/log/log4j2/log4j-slf4j-impl-2.3.jar"/>
        <archive path="/Lib/common/log/log4j2/log4j-web-2.3.jar"/>
        <archive path="/Lib/common/spring/spring-aop.jar"/>
        <archive path="/Lib/common/spring/spring-beans.jar"/>
        <archive path="/Lib/common/spring/spring-context.jar"/>
        <archive path="/Lib/common/spring/spring-core.jar"/>
        <archive path="/Lib/common/spring/spring-expression.jar"/>
        <archive path="/Lib/common/spring/spring-jdbc.jar"/>
        <archive path="/Lib/common/spring/spring-tx.jar"/>
        <archive path="/Lib/common/spring/spring-web.jar"/>
        <archive path="/Lib/common/spring/spring-webmvc.jar"/>
        <archive path="/Lib/hibernate/antlr-2.7.6.jar"/>
        <archive path="/Lib/hibernate/antlr-runtime.jar"/>
        <archive path="/Lib/hibernate/hibernate3.jar"/>
        <archive path="/Lib/hibernate/javassist-3.15.0-GA.jar"/>
        <archive path="/Lib/hibernate/javax.persistence.jar"/>
        <archive path="/Lib/hibernate/jta-1.1.jar"/>
        <archive path="/Lib/hibernate/ognl-2.7.3.jar"/>
        <archive path="/Lib/hibernate/spring-orm.jar"/>
        <archive path="/Lib/module/xml/dom4j-1.6.1.jar"/>
    </library>
</eclipse-userlibraries>
