<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="JAVA" systemlibrary="false">
        <archive path="/Lib/common/aopalliance.jar"/>
        <archive path="/Lib/common/commons/commons-collections-3.2.1.jar"/>
        <archive path="/Lib/common/commons/commons-dbcp-1.4.jar"/>
        <archive path="/Lib/common/commons/commons-io-2.3.jar"/>
        <archive path="/Lib/common/commons/commons-lang-2.6.jar"/>
        <archive path="/Lib/common/commons/commons-logging-1.1.3.jar"/>
        <archive path="/Lib/common/commons/commons-pool-1.6.jar"/>
        <archive path="/Lib/common/dswork/dswork.core.jar"/>
        <archive path="/Lib/common/dswork/dswork.jdbc4.jar"/>
        <archive path="/Lib/common/dswork/dswork.ognl.jar"/>
        <archive path="/Lib/common/dswork/dswork.spring.jar"/>
        <archive path="/Lib/common/log/slf4j-api-1.7.21.jar"/>
        <archive path="/Lib/common/log/log4j2/log4j-api-2.3.jar"/>
        <archive path="/Lib/common/log/log4j2/log4j-core-2.3.jar"/>
        <archive path="/Lib/common/log/log4j2/log4j-slf4j-impl-2.3.jar"/>
        <archive path="/Lib/common/spring/spring-aop.jar"/>
        <archive path="/Lib/common/spring/spring-beans.jar"/>
        <archive path="/Lib/common/spring/spring-context.jar"/>
        <archive path="/Lib/common/spring/spring-core.jar"/>
        <archive path="/Lib/common/spring/spring-expression.jar"/>
        <archive path="/Lib/common/spring/spring-jdbc.jar"/>
        <archive path="/Lib/common/spring/spring-tx.jar"/>
        <archive path="/Lib/mybatis/mybatis-3.2.8.jar"/>
        <archive path="/Lib/mybatis/mybatis-spring-1.2.5.jar"/>
    </library>
</eclipse-userlibraries>
