<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="JAVAWEB_HIBERNATE" systemlibrary="false">
        <archive path="/Lib/common/aopalliance-1.0.jar"/>
        <archive path="/Lib/common/gson-2.8.5.jar"/>
        <archive path="/Lib/common/jstl-1.2.jar"/>
        <archive path="/Lib/common/commons/commons-collections-3.2.2.jar"/>
        <archive path="/Lib/common/commons/commons-dbcp-1.4.jar"/>
        <archive path="/Lib/common/commons/commons-io-2.5.jar"/>
        <archive path="/Lib/common/commons/commons-lang-2.6.jar"/>
        <archive path="/Lib/common/commons/commons-logging-1.2.jar"/>
        <archive path="/Lib/common/commons/commons-pool-1.6.jar"/>
        <archive path="/Lib/common/dswork/dswork-config.jar"/>
        <archive path="/Lib/common/dswork/dswork-core.jar"/>
        <archive path="/Lib/common/dswork/dswork-http.jar"/>
        <archive path="/Lib/common/dswork/dswork-jdbc.jar"/>
        <archive path="/Lib/common/dswork/dswork-mvc.jar"/>
        <archive path="/Lib/common/dswork/dswork-ognl.jar"/>
        <archive path="/Lib/common/dswork/dswork-spring.jar"/>
        <archive path="/Lib/common/dswork/dswork-web.jar"/>
        <archive path="/Lib/common/log/slf4j-api-1.7.25.jar"/>
        <archive path="/Lib/common/log/log4j2/log4j-api-2.3.jar"/>
        <archive path="/Lib/common/log/log4j2/log4j-core-2.3.jar"/>
        <archive path="/Lib/common/log/log4j2/log4j-slf4j-impl-2.3.jar"/>
        <archive path="/Lib/common/log/log4j2/log4j-web-2.3.jar"/>
        <archive path="/Lib/common/spring/spring-aop.jar"/>
        <archive path="/Lib/common/spring/spring-beans.jar"/>
        <archive path="/Lib/common/spring/spring-context.jar"/>
        <archive path="/Lib/common/spring/spring-core.jar"/>
        <archive path="/Lib/common/spring/spring-expression.jar"/>
        <archive path="/Lib/common/spring/spring-jdbc.jar"/>
        <archive path="/Lib/common/spring/spring-tx.jar"/>
        <archive path="/Lib/common/spring/spring-web.jar"/>
        <archive path="/Lib/common/spring/spring-webmvc.jar"/>
        <archive path="/Lib/hibernate/4/antlr-2.7.7.jar"/>
        <archive path="/Lib/hibernate/4/hibernate-commons-annotations-4.0.2.Final.jar"/>
        <archive path="/Lib/hibernate/4/hibernate-core-4.2.21.Final.jar"/>
        <archive path="/Lib/hibernate/4/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
        <archive path="/Lib/hibernate/4/javassist-3.18.1-GA.jar"/>
        <archive path="/Lib/hibernate/4/jboss-logging-3.1.0.GA.jar"/>
        <archive path="/Lib/hibernate/4/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
        <archive path="/Lib/hibernate/spring-orm.jar"/>
        <archive path="/Lib/module/xml/dom4j-1.6.1.jar"/>
    </library>
</eclipse-userlibraries>
