<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="OFFICE" systemlibrary="false">
        <archive path="/Lib/module/office/poi-3.17.jar"/>
        <archive path="/Lib/module/office/poi-ooxml-3.17.jar"/>
        <archive path="/Lib/module/office/poi-ooxml-schemas-3.17.jar"/>
        <archive path="/Lib/module/office/xmlbeans-2.6.0.jar"/>
        <archive path="/Lib/module/commons/commons-collections4-4.1.jar"/>
    </library>
</eclipse-userlibraries>
