<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="TOMCAT" systemlibrary="true">
        <archive path="/Lib/tomcat/annotations-api.jar"/>
        <archive path="/Lib/tomcat/ecj-4.6.3.jar"/>
        <archive path="/Lib/tomcat/tomcat-dbcp.jar"/>
        <archive path="/Lib/tomcat/tomcat-embed-core.jar"/>
        <archive path="/Lib/tomcat/tomcat-embed-el.jar"/>
        <archive path="/Lib/tomcat/tomcat-embed-jasper.jar"/>
        <archive path="/Lib/tomcat/tomcat-embed-logging-juli.jar"/>
        <archive path="/Lib/tomcat/tomcat-embed-logging-log4j.jar"/>
        <archive path="/Lib/tomcat/tomcat-embed-websocket.jar"/>
    </library>
</eclipse-userlibraries>
