<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_del" 
        android:icon="@android:drawable/ic_menu_delete">
        <menu>
		    <item
		        android:id="@+id/menu_del_cancel"
		        android:title="@string/cancel"/>
		    <item
		        android:id="@+id/menu_del_confirm"
		        android:title="@string/confirm"/>
        </menu>
    </item>
    <item 
        android:id="@+id/menu_chkall" 
        android:icon="@drawable/btn_check_off_holo_light"
        android:checkable="true"/>
</menu>
