<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="E:/Workspaces/jar/dswork/dswork.common.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DsCommon/dswork.common.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DsCommon/common&lt;dswork.common"/>
        <javaElement handleIdentifier="=DsCommon/common&lt;dswork.common.controller"/>
        <javaElement handleIdentifier="=DsCommon/common&lt;dswork.common.dao"/>
        <javaElement handleIdentifier="=DsCommon/common&lt;dswork.common.service"/>
        <javaElement handleIdentifier="=DsCommon/common&lt;dswork.common.model"/>
        <javaElement handleIdentifier="=DsCommon/common&lt;dswork.common.mapper"/>
        <javaElement handleIdentifier="=DsCommon/common&lt;dswork.common.util"/>
    </selectedElements>
</jardesc>
