######## sso
sso.ssoURL=http://127.0.0.1:8888/sso/api
sso.ssoName=sso-client
sso.ssoPassword=1
sso.webURL=http://sso-server/sso
sso.ignoreURL=/menu.jsp,/m.jsp
sso.sameDomain=true
sso.systemURL=