﻿<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<frameset id="fk" name="fk" rows="104,*,24" cols="*" frameborder="no" border="0" framespacing="0">
	<frame src="top.html" id="topFrame" name="topFrame" scrolling="no" noresize="noresize"/>
	<frame src="middle.html" id="middleFrame" name="middleFrame" scrolling="no" noresize="noresize"/>
	<frame src="bottom.html" id="bottomFrame" name="bottomFrame" scrolling="no" noresize="noresize"/>
</frameset>
<noframes>
	<body></body>
</noframes>
</html>
