﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="style/frame.css" />
<script type="text/javascript" src="js/Navigation.js"></script>
<script language="javascript">
function switchDorp(imgObj){
	imagesOpen = "style/middle/open.gif";
	imagesClose = "style/middle/close.gif";
	var menuObj=document.getElementById("menu");
	if (menuObj.style.display=="none"){
		imgObj.title="关闭左边菜单";
		imgObj.src=imagesOpen;
		menuObj.style.display="";
	}else{
		imgObj.title="打开左边菜单";
		imgObj.src=imagesClose;
		menuObj.style.display="none";
	}
}
function frameGoBack(){
	var mainframe=window.frames["rightFrame"];
	mainframe.history.go(-1);
}
//document.oncontextmenu = new Function("return false");
var navigation=new Navigation("mynav");
</script>
</head>
<body onselectstart="return false;" oncontextmenu="return false;">
<table id="oTable" width="100%" height="100%" class="middleframe" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td id="menu">
			<iframe id="leftFrame" name="leftFrame" scrolling="no" frameborder="0" src="left.html"></iframe>
		</td>
		<td class="drop">
			<img class="dropimg" src="style/middle/open.gif" title="关闭左边菜单" onClick="switchDorp(this)"/>
		</td>
		<td>
			<div class="view">
				<div class="nav">
					<div id="mynav">导航位置:</div>
					<div class="goback"><a href="#" onclick="frameGoBack()">返回上一页</a></div>
				</div>
				<iframe id="rightFrame" name="rightFrame" scrolling="yes" frameborder="0" src="main.html"></iframe>
			</div>
		</td>
	</tr>
</table>
</body>
</html>
