﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="style/frame.css" />
<link rel="stylesheet" type="text/css" href="js/easyui/themes/default/panel_tabs.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easyui/jquery.panel_tabs.js"></script>
<script language="javascript">
function re(){$('#tt').tabs('resize');}
function GoDorp(o){
	var m=document.getElementById("menu");
	if(m.style.display=="none"){
		o.title="关闭左边菜单";o.src="style/middle/open.gif";m.style.display="";
	}else{
		o.title="打开左边菜单";o.src="style/middle/close.gif";m.style.display="none";
	}
	re();
}
$(function(){$(window).resize(function(){re()});});
</script>
<!--[if IE 6]><script>
function re(){$('#tt').parent().css("width","1");$('#tt').tabs('resize');$('#tt').parent().css("width","");$('#tt').tabs('resize');}
</script><![endif]-->
</head>
<body>
<div class="middleframe">
	<div id="menu">
		<iframe id="leftFrame" name="leftFrame" scrolling="no" frameborder="0" src="left.html"></iframe>
	</div>
	<div class="drop"><img src="style/middle/open.gif" title="关闭左边菜单" onclick="GoDorp(this)"/></div>
	<div class="view">
		<div id="tt" class="easyui-tabs" fit="true" style="overflow:hidden;" plain="false">
			<div title="首页" style="overflow:hidden;" closable="false">
				<div style="overflow:hidden;width:100%;height:100%;"><iframe id="rightFrame" name="rightFrame" scrolling="no" frameborder="0" src="main.html"></iframe></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
