<html>
<head>
<title></title>
<style>body{margin:0px;padding:0px;overflow:hidden;}</style>
<script type="text/javascript">
var winArgs=window.dialogArguments;
var args=winArgs.args;
var reValue;
window.document.title = winArgs.title;
function closeWindow(){window.returnValue=reValue;window.close();};
window.onunload=function(){window.returnValue=reValue;window.close();};
window.onload=function(){window.frames[0].document.location.href=winArgs.url;};
</script>
</head>
<body>
<iframe src="" style="width:100%;height:100%;" width="100%" height="100%" frameborder="0" scrolling="auto"></iframe>
</body>
</html>