<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.paper.MainActivity" >

    <item
        android:id="@+id/menu_download"
        android:orderInCategory="100"
        app:showAsAction="withText|always"
        android:icon="@android:drawable/stat_sys_download"
        android:title="@string/menu_download"/>

</menu>
