dswork.id.size=10
dswork.id.code=2

jdbc.url=jdbc:mysql://dbserver:3306/www?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=www
jdbc.password=www@DB321
#jdbc.read.url=jdbc:mysql://readserver:3306/www?characterEncoding=UTF-8&allowMultiQueries=true
