######## sso
sso.ssoURL=http://127.0.0.1:8888/sso/api
sso.ssoName=www
sso.ssoPassword=www
sso.webURL=http://127.0.0.1/sso
sso.ignoreURL=/menu.jsp
sso.sameDomain=true
sso.systemURL=http://127.0.0.1/portal