
log4j.rootLogger=INFO, logfile, stdout

################################
# common appenders
################################
#stdout configure , log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %-d{HH:mm:ss,SSS} [%p] %c - %m%n
#log4j.appender.stdout.Threshold=WARN

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %c - %m%n
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.logfile.file=${user.home}/log4j.log
log4j.appender.logfile.append=true
log4j.appender.logfile.threshold=ERROR
#log4j.appender.logfile.MaxFileSize=2048KB
#log4j.appender.logfile.MaxBackupIndex=10

################################
# open source framework loggers
################################
#spring
log4j.logger.org.springframework=ERROR,logfile
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=WARN,logfile
log4j.logger.org.springframework.web.servlet.PageNotFound=INFO,logfile

log4j.logger.org.hibernate=OFF
#HibernateValidator
#log4j.logger.org.apache.commons.validator.ValidatorResources=INFO
# hibernate: Changing the log level to DEBUG will display SQL Hibernate generated
#log4j.logger.org.hibernate=INFO,logfile
#log4j.logger.org.hibernate.SQL=DEBUG,logfile
#log4j.logger.org.hibernate.cache=ERROR,logfile

log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.sqlonly=INFO,logfile
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.audit=OFF

#log4j.logger.java.sql.Connection=OFF,logfile
#log4j.logger.java.sql.Statement=OFF,logfile
#log4j.logger.java.sql.PreparedStatement=OFF,logfile
#log4j.logger.java.sql.ResultSet=OFF,logfile
