<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="E:/Workspaces/jar/dswork/dswork.web.mini.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DsWorkJava/dswork.webio_dswork.web.mini.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/DsWorkJava/dswork.web/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DsWorkJava/dswork.web&lt;dswork.web{MyRequest.java"/>
        <javaElement handleIdentifier="=DsWorkJava/dswork.web&lt;dswork.web{MyFile.java"/>
        <javaElement handleIdentifier="=DsWorkJava/dswork.web&lt;dswork.web{MyRequestUpload.java"/>
    </selectedElements>
</jardesc>
