dswork.active=dev
dswork.base-package=testwork,testwork

jdbc.url=jdbc:mysql://dbserver:3306/demo?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=demo
jdbc.password=demo
#jdbc.minEvictableIdleTimeMillis=900000
#jdbc.timeBetweenEvictionRunsMillis=900000
#jdbc.maxActive=50
#jdbc.maxIdle=50
#jdbc.maxWait=60000
jdbc.read.url=jdbc:mysql://readserver:3306/demo?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.read.username=demo
#jdbc.read.password=demo
