######## jdbc
jdbc.url=jdbc:mysql://localhost:3306/websso?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root



######## websso
websso.qq=true
websso.alipay=true
websso.wechat=true

websso.weblogin=http://lelepark.com/weblogin